.services{
    min-height: 100vh;
    padding-top: 7rem;
}
.services_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.875rem;
    @media screen and (max-width: 785px) {
        grid-template-columns: repeat(1,1fr);
        gap:  1.875rem;
    }
}
.services_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover{
        transform: translateY(-10px);
    }
}
.services_card:nth-child(1){
    background-color: rgb(108, 108, 229);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229);
}
.services_card:nth-child(2){
    background-color: rgb(249, 215, 76);
    box-shadow: 0px 5px 20px 0px rgb(249, 215, 76);
}
.services_card:nth-child(3){
    background-color: rgb(249, 123, 139);
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139);
}
.services_img{
    margin-bottom: 1.25rem;
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}
.services_description{
    color: #f8f9fa;
}
 .services_title{
    color: var(--title-color);
}
 .services_description{
    color: var(--text-color);
}